<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body {
            color: #000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 15px
        }

        ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0 auto;
            height: 80vh;
        }

        #container img {
            width: 80%;
            height: 70%;
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 300px;
            background: black;
            color: white;
            padding: 30px 20px;
            border-radius: 10px;

            & input {
                padding: 10px;
                border: none;
                border-radius: 5px;
            }

            textarea {
                padding: 10px;
                border: none;
                border-radius: 5px;
            }

            button {
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            }
        }




        footer {
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;

        }
    </style>
</head>

<body>
    <header>
        <nav class="header">
            <div>
                <a href="index.html">
                    <img src="https://th.bing.com/th/id/OIP.IDq8cZVcGfgwgkR1Bt0RywHaEo?w=232&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"
                        alt="" class="image">
                </a>
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>


    <main class="container" id="container">
        <h1 id="heading"> Contact here</h1>
        <form>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit" id="submit">Submit</button>
        </form>

    </main>
    <div id="Data">

    </div>
    <footer>
        <div>
            <p>&copy; 2023 Your Company Name. All rights reserved.</p>
            <p>Follow us on social media:
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a> |
                <a href="#">Instagram</a>
            </p>
        </div>
        <div>
            <p>Contact us at: <a href="mailto:arvind@gmail.com">email us</a></p>
            <p>Privacy Policy | Terms of Service</p>
            </p>
            <p>Last updated: October 2023</p>
        </div>
    </footer>



    <script>
        let btn = document.getElementById("submit");
        let name = document.getElementById("name");
        let email = document.getElementById("email");
        let message = document.getElementById("message");

        btn.addEventListener("click", (event) => {
            event.preventDefault();
            if (name.value && email.value && message.value) {
                // console.log("entering data");
                let data = document.getElementById("Data");

                // data.innerHTML = `Welcome <h2>${name.value}</h2> your eamil is <h2>${email.value}</h2>  and your message is <h2>${message.value}</h2>`;
                let spanForName = document.createElement("h2");
                spanForName.innerHTML = name.value;
                spanForName.style.color = "green";
                let spanForEmail = document.createElement("h2");
                spanForEmail.innerHTML = email.value;
                spanForEmail.style.color = "blue";
                let spanForMessage = document.createElement("h2");
                spanForMessage.innerHTML = message.value;
                spanForMessage.style.color = "red";

                data.appendChild(spanForName);
                data.appendChild(spanForEmail);
                data.appendChild(spanForMessage);

                name.value = "";
                email.value = ""
                message.value = "";

            } else {
                alert("Please fill all the fields");
            }
        });


    </script>
</body>

</html>