<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first class for summer</title>
    <style>
        body {
            color: #000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 15px
        }

        ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav class="header">
            <div>
                <a href="index.html">
                    <img src="https://th.bing.com/th/id/OIP.IDq8cZVcGfgwgkR1Bt0RywHaEo?w=232&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"
                        alt="" class="image">
                </a>
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h1> home page content goes here</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, vero officiis. Aspernatur quisquam voluptatem
            consequuntur cumque temporibus aliquam voluptatibus quo quod cum! Rerum officia vel quisquam atque dolorem,
            veniam debitis!</p>
    </main>
</body>

</html>