<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15% auto;

        }

        .form {

            background: #c16767;
            padding: 25px;
            border-radius: 10px;
            width: 350px;
            color: white;

        }

        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px 3px;
            margin: 10px auto;
            border: none;
            border-radius: 5px;
        }

        .button {
            display: flex;
            justify-content: center;
            margin: 10px auto;

        }

        .button button {
            padding: 12px 0px;
            border: none;
            border-radius: 5px;
            background-color: #d5cfc8;
            color: #000;
            width: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form">
            <h1>Welcome back</h1>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <div class="button">
                <button class="" type="submit">Login</button>
            </div>
        </form>
        
    </div>
</body>

</html>